<?php
$table = 'datatables_demo';
// Table's primary key
$primaryKey = 'FIELD1';
 
$columns = array(
   array( 'db' => 'FIELD1', 'dt' => 0 ),
   array( 'db' => 'FIELD2', 'dt' => 1 ),
   array( 'db' => 'FIELD3', 'dt' => 2 )
);
 
// SQL server connection information
$sql_details = array(
    'user' => '',
    'pass' => '',
    'db'   => '',
    'host' => ''
);
 
 
/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
 * If you just want to use the basic configuration for DataTables with PHP
 * server-side, there is no need to edit below this line.
 */
 
require( 'ssp.class.php' );
 
echo json_encode(
    SSP::simple( $_GET, $sql_details, $table, $primaryKey, $columns )
);
